USE_BUILDROOT=0

ifeq ($(USE_BUILDROOT), 1)
BUILDROOT	:=./
SDKSTAGE	:=$(BUILDROOT)/output/staging
TARGETFS	:=$(BUILDROOT)/output/target
TOOLCHAIN	:=$(BUILDROOT)/output/host/usr/
HOST			:=
SYSROOT		:=$(BUILDROOT)/output/host/usr/arm-unknown-linux-gnueabi/sysroot
else
BUILDROOT	:=/
SDKSTAGE	:=/
TARGETFS	:=/
TOOLCHAIN	:=gcc
HOST		:=
SYSROOT		:=
endif

JOBS=1

CFLAGS			:= 
CXXFLAGS		:= $(CFLAGS)
CPPFLAGS		:= $(CFLAGS)
LDFLAGS			:= 
LD			:= ld
CC			:= gcc
CXX         := g++
OBJDUMP			:= objdump
RANLIB			:= ranlib
STRIP			:= strip
AR 			:= ar
CXXCP 			:= $(CXX) -E

CFLAGS			+= -pipe -mfloat-abi=hard -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O3 -mstructure-size-boundary=32 -mno-sched-prolog
LDFLAGS			+= -L$(SDKSTAGE)/lib -L$(SDKSTAGE)/usr/lib -L$(SDKSTAGE)/opt/vc/lib/
